# MavenTest

./: pom.xml
src/test/java/com/qa/tests/: DemoTest.java  DemoTest1.java  DemoTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.DemoTest.xml
test-output/old/Default suite/: methods.html
